# pcf

./: PFC.sln  compose.yaml
PCF.Application.Data.EntityFramework/: PCF.Application.Data.EntityFramework.csproj  PcfContext.cs
PCF.Application.Data.EntityFramework/Filters/: UsersSpecification.cs
PCF.Application.Data.EntityFramework/Repositories/: UsersRepository.cs
PFC.Api/: Dockerfile  PCF.Api.http  PFC.Api.csproj  Program.cs  WeatherForecast.cs
PFC.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
PFC.Api/Properties/: launchSettings.json
PFC.Application/: ConfigExtensions.cs  PFC.Application.csproj
PFC.Application/Data/Repositories/: IUsersRepository.cs
PFC.Application/Mappers/: Mapper.cs
PFC.Application/Services/: CrudService.cs  ICrudServices.cs  IUsersService.cs  UsersService.cs
PFC.Data.EntityFramework/: PFC.Data.EntityFramework.csproj
PFC.Data.EntityFramework/Repositories/: Repository.cs
PFC.Data.InMemory/: InMemoryExtensions.cs  PFC.Data.InMemory.csproj
PFC.Data.InMemory/Core/: DataCollection.cs  DataSource.cs  GuidIdentityProvider.cs  IDataCollection.cs  IDataSource.cs  IIdentityGenerator.cs  IIdentityProvider.cs
PFC.Data.InMemory/Repositories/: InMemoryRepository.cs  UsersRepository.cs
PFC.Domain/: PFC.Domain.csproj
PFC.Domain/Entities/: Account.cs  BaseEntity.cs  Category.cs  TrackableEntity.cs  Transaction.cs  TransactionType.cs  User.cs
PFC.Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UsersFilter.cs
PFC.Infrastructure/: Class1.cs
PFC.Infrastructure/Data/Repositories/: IListable.cs  IRepository.cs  ISpecification.cs  Specification.cs
PFC.Infrastructure/DataModels/Common/: DtosCommonExtensions.cs  PagedFilter.cs  PagedResult.cs  SortDirection.cs
PFC.Infrastructure/DataModels/Entities/: IEntity.cs  ITrackableEntity.cs
PFC.Infrastructure/Helpers/: ExceptionHelper.cs  IExceptionHelper.cs
