<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PFC.Application\PFC.Application.csproj" />
      <ProjectReference Include="..\PFC.Domain\PFC.Domain.csproj" />
      <ProjectReference Include="..\PFC.Dtos\PFC.Dtos.csproj" />
    </ItemGroup>

</Project>
